spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
server.error.include-stacktrace=never
server.error.include-message=always